spring.application.name=patroservicosSD
server.port=8082


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Base URL do serviço (usado para construir caminhos absolutos de arquivos)
# Em ambiente com Gestor, preferimos retornar URLs públicas via Gestor
app.base-url=http://localhost:8081

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

# Diretório absoluto compartilhado para uploads (ajuste conforme o caminho do computador que rodará as instâncias)
# Usando o diretório indicado pelo usuário
uploads.dir=C:/Users/Pichau/Desktop/Outros/Aula 1 - Sistemas Distribuidos/TrabalhoPatroServicos/uploads

spring.datasource.url=jdbc:postgresql://localhost:5432/patro_servico1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

