spring.application.name=patroservicosSDGestor
server.port=8081

# Base URLs dos serviços orquestrados
servicos.sd1.base-url=http://localhost:8082
servicos.sd1replica.base-url=http://localhost:8085

# Placeholder para futuro serviço 2 (definir porta quando disponível)
#servicos.sd2.base-url=http://localhost:8083
#definico pro pcB
servicos.sd2.base-url=http://26.93.35.164:8083

#esse aqui de baixo e teste pra conectar o pc2 no gestor , qualquer coisa tira ele
servicos.sd3.base-url=http://26.93.35.164:8084

# Diretório de uploads compartilhado (deve apontar para a máquina que armazenará os arquivos)
# Usando o diretório indicado pelo usuário
uploads.dir=C:/Users/Pichau/Desktop/Outros/Aula 1 - Sistemas Distribuidos/TrabalhoPatroServicos/uploads